<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH & WH </title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url(/Users/david/Downloads/shifaaz-shamoon-qtbV_8P_Ksk-unsplash.jpg);
            color: black;
            height: 100vh;
            background-position: center;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;

        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;

        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height: 450px){
            header{
                padding-top: 5rem;
            }
        }
        

        
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Your Travels and Tours Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus uod minima libero, alias officiis sit
            ende ipsam at blanditiis sequi modi cupiditate! Molestiae, iste alias.
        </p>

        <a href="#" class="btn">Find Out More</a>

    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, veritatis. Optio ratione esse temporibus eligendi soluta hic dolorem quaerat perferendis, necessitatibus quam vero obcaecati, suscipit blanditiis odit nam. Quod facere a enim officia dolore cum quae delectus atque? Impedit porro repellendus nisi cupiditate delectus quibusdam obcaecati error quisquam recusandae culpa!</p>
    </section>
</body>

</html>